In [1]:
import pandas as pd
df=pd.read_csv("employees.csv")
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [2]:
df.fillna(0,inplace=True)

In [3]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [4]:
from sklearn.impute import SimpleImputer

In [5]:
df['SALARY']

0      2600
1      2600
2      4400
3     13000
4      6000
5      6500
6     10000
7     12008
8      8300
9     24000
10    17000
11    17000
12     9000
13     6000
14     4800
15     4800
16     4200
17    12008
18     9000
19     8200
20     7700
21     7800
22     6900
23    11000
24     3100
25     2900
26     2800
27     2600
28     2500
29     8000
30     8200
31     7900
32     6500
33     5800
34     3200
35     2700
36     2400
37     2200
38     3300
39     2800
40     2500
41     2100
42     3300
43     2900
44     2400
45     2200
46     3600
47     3200
48     2700
49     2500
Name: SALARY, dtype: int64

In [6]:
df[['SALARY']]

    SALARY
0     2600
1     2600
2     4400
3    13000
4     6000
5     6500
6    10000
7    12008
8     8300
9    24000
10   17000
11   17000
12    9000
13    6000
14    4800
15    4800
16    4200
17   12008
18    9000
19    8200
20    7700
21    7800
22    6900
23   11000
24    3100
25    2900
26    2800
27    2600
28    2500
29    8000
30    8200
31    7900
32    6500
33    5800
34    3200
35    2700
36    2400
37    2200
38    3300
39    2800
40    2500
41    2100
42    3300
43    2900
44    2400
45    2200
46    3600
47    3200
48    2700
49    2500

In [7]:
imp=SimpleImputer(strategy="mean")
imp=imp.fit(df[['EMPLOYEE_ID','MANAGER_ID']])
imp

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: ' - '

In [10]:
df['MANAGER_ID']=df['MANAGER_ID'].str.replace('-','0')
df['MANAGER_ID']

0     124
1     124
2     101
3     100
4     201
5     101
6     101
7     101
8     205
9      0
10    100
11    100
12    102
13    103
14    103
15    103
16    103
17    101
18    108
19    108
20    108
21    108
22    108
23    100
24    114
25    114
26    114
27    114
28    114
29    100
30    100
31    100
32    100
33    100
34    120
35    120
36    120
37    120
38    121
39    121
40    121
41    121
42    122
43    122
44    122
45    122
46    123
47    123
48    123
49    123
Name: MANAGER_ID, dtype: object

In [11]:
imp=SimpleImputer(strategy="mean")
imp=imp.fit(df[['EMPLOYEE_ID','MANAGER_ID']])
imp

SimpleImputer()

In [12]:
df[['EMPLOYEE_ID','MANAGER_ID']]

    EMPLOYEE_ID MANAGER_ID
0           198        124
1           199        124
2           200        101
3           201        100
4           202        201
5           203        101
6           204        101
7           205        101
8           206        205
9           100         0
10          101        100
11          102        100
12          103        102
13          104        103
14          105        103
15          106        103
16          107        103
17          108        101
18          109        108
19          110        108
20          111        108
21          112        108
22          113        108
23          114        100
24          115        114
25          116        114
26          117        114
27          118        114
28          119        114
29          120        100
30          121        100
31          122        100
32          123        100
33          124        100
34          125        120
35          126        120
36          127        120
37          128        120
38          129        121
39          130        121
40          131        121
41          132        121
42          133        122
43          134        122
44          135        122
45          136        122
46          137        123
47          138        123
48          139        123
49          140        123

In [13]:
df[['EMPLOYEE_ID','MANAGER_ID']]=imp.transform(df[['EMPLOYEE_ID','MANAGER_ID']])
print(df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0         198.0       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1         199.0      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2         200.0     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3         201.0      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4         202.0          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5         203.0        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6         204.0      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7         205.0      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8         206.0      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9         100.0       Steven         King     SKING  515.123.4567  17-JUN-03
10        101.0        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11        102.0          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12        103.0    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13        104.0        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14        105.0        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15        106.0        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16        107.0        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17        108.0        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18        109.0       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19        110.0         John         Chen     JCHEN  515.124.4269  28-SEP-05
20        111.0       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21        112.0  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22        113.0         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23        114.0          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24        115.0    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25        116.0       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26        117.0        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27        118.0          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28        119.0        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29        120.0      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30        121.0         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31        122.0        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32        123.0       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33        124.0        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34        125.0        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35        126.0        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36        127.0        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37        128.0       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38        129.0        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39        130.0        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40        131.0        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41        132.0           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42        133.0        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43        134.0      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44        135.0           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45        136.0        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46        137.0       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47        138.0      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48        139.0         John          Seo      JSEO  650.121.2019  12-FEB-06
49        140.0       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK    2600             -        124.0             50
1     SH_CLERK    2600             -        124.0             50
2      AD_ASST    4400             -        101.0             10
3       MK_MAN   13000             -        100.0             20
4       MK_REP    6000             -        201.0             20
5       HR_REP    6500             -        101.0             40
6       PR_REP   10000             -        101.0             70
7       AC_MGR   12008             -        101.0            110
8   AC_ACCOUNT    8300             -        205.0            110
9      AD_PRES   24000             -          0.0             90
10       AD_VP   17000             -        100.0             90
11       AD_VP   17000             -        100.0             90
12     IT_PROG    9000             -        102.0             60
13     IT_PROG    6000             -        103.0             60
14     IT_PROG    4800             -        103.0             60
15     IT_PROG    4800             -        103.0             60
16     IT_PROG    4200             -        103.0             60
17      FI_MGR   12008             -        101.0            100
18  FI_ACCOUNT    9000             -        108.0            100
19  FI_ACCOUNT    8200             -        108.0            100
20  FI_ACCOUNT    7700             -        108.0            100
21  FI_ACCOUNT    7800             -        108.0            100
22  FI_ACCOUNT    6900             -        108.0            100
23      PU_MAN   11000             -        100.0             30
24    PU_CLERK    3100             -        114.0             30
25    PU_CLERK    2900             -        114.0             30
26    PU_CLERK    2800             -        114.0             30
27    PU_CLERK    2600             -        114.0             30
28    PU_CLERK    2500             -        114.0             30
29      ST_MAN    8000             -        100.0             50
30      ST_MAN    8200             -        100.0             50
31      ST_MAN    7900             -        100.0             50
32      ST_MAN    6500             -        100.0             50
33      ST_MAN    5800             -        100.0             50
34    ST_CLERK    3200             -        120.0             50
35    ST_CLERK    2700             -        120.0             50
36    ST_CLERK    2400             -        120.0             50
37    ST_CLERK    2200             -        120.0             50
38    ST_CLERK    3300             -        121.0             50
39    ST_CLERK    2800             -        121.0             50
40    ST_CLERK    2500             -        121.0             50
41    ST_CLERK    2100             -        121.0             50
42    ST_CLERK    3300             -        122.0             50
43    ST_CLERK    2900             -        122.0             50
44    ST_CLERK    2400             -        122.0             50
45    ST_CLERK    2200             -        122.0             50
46    ST_CLERK    3600             -        123.0             50
47    ST_CLERK    3200             -        123.0             50
48    ST_CLERK    2700             -        123.0             50
49    ST_CLERK    2500             -        123.0             50

In [15]:
#one hot encoding
df=pd.read_csv("dog_intelligence.csv")
print(df)

     index              Breed  \
0        0      Border Collie
1        1             Poodle
2        2    German Shepherd
3        3   Golden Retriever
4        4  Doberman Pinscher
..     ...                ...
131    131             Borzoi
132    132          Chow Chow
133    133            Bulldog
134    134            Basenji
135    135       Afghan Hound

                                       Classification obey  reps_lower  \
0                                      Brightest Dogs  95%           1
1                                      Brightest Dogs  95%           1
2                                      Brightest Dogs  95%           1
3                                      Brightest Dogs  95%           1
4                                      Brightest Dogs  95%           1
..                                                ...  ...         ...
131  Lowest Degree of Working/Obedience Intelligence   NaN          81
132  Lowest Degree of Working/Obedience Intelligence   NaN          81
133  Lowest Degree of Working/Obedience Intelligence   NaN          81
134  Lowest Degree of Working/Obedience Intelligence   NaN          81
135  Lowest Degree of Working/Obedience Intelligence   NaN          81

     reps_upper
0             4
1             4
2             4
3             4
4             4
..          ...
131         100
132         100
133         100
134         100
135         100

[136 rows x 6 columns]

In [16]:
df

,index,Breed,Classification,obey,reps_lower,reps_upper
0,0,Border Collie,Brightest Dogs,95%,1,4
1,1,Poodle,Brightest Dogs,95%,1,4
2,2,German Shepherd,Brightest Dogs,95%,1,4
3,3,Golden Retriever,Brightest Dogs,95%,1,4
4,4,Doberman Pinscher,Brightest Dogs,95%,1,4
...,...,...,...,...,...,...
131,131,Borzoi,Lowest Degree of Working/Obedience Intelligence,NaN,81,100
132,132,Chow Chow,Lowest Degree of Working/Obedience Intelligence,NaN,81,100
133,133,Bulldog,Lowest Degree of Working/Obedience Intelligence,NaN,81,100
134,134,Basenji,Lowest Degree of Working/Obedience Intelligence,NaN,81,100
135,135,Afghan Hound,Lowest Degree of Working/Obedience Intelligence,NaN,81,100

In [17]:
df.fillna(0,inplace=True)
df

,index,Breed,Classification,obey,reps_lower,reps_upper
0,0,Border Collie,Brightest Dogs,95%,1,4
1,1,Poodle,Brightest Dogs,95%,1,4
2,2,German Shepherd,Brightest Dogs,95%,1,4
3,3,Golden Retriever,Brightest Dogs,95%,1,4
4,4,Doberman Pinscher,Brightest Dogs,95%,1,4
...,...,...,...,...,...,...
131,131,Borzoi,Lowest Degree of Working/Obedience Intelligence,0,81,100
132,132,Chow Chow,Lowest Degree of Working/Obedience Intelligence,0,81,100
133,133,Bulldog,Lowest Degree of Working/Obedience Intelligence,0,81,100
134,134,Basenji,Lowest Degree of Working/Obedience Intelligence,0,81,100
135,135,Afghan Hound,Lowest Degree of Working/Obedience Intelligence,0,81,100

In [18]:
df['Classification']=df['Classification'].astype('category')
df

,index,Breed,Classification,obey,reps_lower,reps_upper
0,0,Border Collie,Brightest Dogs,95%,1,4
1,1,Poodle,Brightest Dogs,95%,1,4
2,2,German Shepherd,Brightest Dogs,95%,1,4
3,3,Golden Retriever,Brightest Dogs,95%,1,4
4,4,Doberman Pinscher,Brightest Dogs,95%,1,4
...,...,...,...,...,...,...
131,131,Borzoi,Lowest Degree of Working/Obedience Intelligence,0,81,100
132,132,Chow Chow,Lowest Degree of Working/Obedience Intelligence,0,81,100
133,133,Bulldog,Lowest Degree of Working/Obedience Intelligence,0,81,100
134,134,Basenji,Lowest Degree of Working/Obedience Intelligence,0,81,100
135,135,Afghan Hound,Lowest Degree of Working/Obedience Intelligence,0,81,100

In [20]:
df1=pd.get_dummies(df,columns=['Classification'])
df1

,index,Breed,obey,reps_lower,reps_upper,Classification_Above Average Working Dogs,Classification_Average Working/Obedience Intelligence,Classification_Brightest Dogs,Classification_Excellent Working Dogs,Classification_Fair Working/Obedience Intelligence,Classification_Lowest Degree of Working/Obedience Intelligence
0,0,Border Collie,95%,1,4,0,0,1,0,0,0
1,1,Poodle,95%,1,4,0,0,1,0,0,0
2,2,German Shepherd,95%,1,4,0,0,1,0,0,0
3,3,Golden Retriever,95%,1,4,0,0,1,0,0,0
4,4,Doberman Pinscher,95%,1,4,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
131,131,Borzoi,0,81,100,0,0,0,0,0,1
132,132,Chow Chow,0,81,100,0,0,0,0,0,1
133,133,Bulldog,0,81,100,0,0,0,0,0,1
134,134,Basenji,0,81,100,0,0,0,0,0,1
135,135,Afghan Hound,0,81,100,0,0,0,0,0,1